[core]
cache_dir  = ~/.cache/mopidy
config_dir = ~/.config/mopidy
data_dir   = ~/.local/share/mopidy
restore_state = true

[logging]
color = true

[audio]
mixer = software
mixer_volume = 50
buffer_time = 2000

# Soundcard
#output = alsasink device=sysdefault:CARD=IQaudIODAC

# Snapcast
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! tcpclientsink host=127.0.0.1

[m3u]
enabled = false

[podcast]
enabled = true
browse_root =

[mpd]
enabled = true
hostname = 0.0.0.0

[http]
enabled = true
hostname = 0.0.0.0

[file]
enabled = true
media_dirs = ~/music/|Music
metadata_timeout = 10000

[local]
enabled = true
media_dir = /root/music

[stream]
enabled = false

[spotify]
enabled = true
username =
password =
client_id =
client_secret =
allow_playlists = false

[scrobbler]
username =
password =

[iris]
enabled = true
country = GB
locale = en_GB
data_dir = ~/.local/share/mopidy/iris
